# YUYIDoctor

./: README.md
CallKit/: build.gradle
app/: build.gradle  doctoryuyi.jks  yuyi.jks  yy.jks
app/src/androidTest/java/com/doctor/yuyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/yuyi/: WBShareActivity.java
app/src/main/java/com/doctor/yuyi/DataBase/: DbUtils.java  SearchOpenHelper.java
app/src/main/java/com/doctor/yuyi/HttpTools/: HttpTools.java  UrlTools.java
app/src/main/java/com/doctor/yuyi/Ip/: Ip.java
app/src/main/java/com/doctor/yuyi/MyUtils/: MyDialog.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java  WheelViewData.java
app/src/main/java/com/doctor/yuyi/RongCloudUtils/: RongConnection.java  RongUserInfo.java  SealNotificationReceiver.java
app/src/main/java/com/doctor/yuyi/UMShareImp/: ShareUtils.java  UMShareListner.java  UmAuthListener.java
app/src/main/java/com/doctor/yuyi/User/: UserInfo.java
app/src/main/java/com/doctor/yuyi/activity/: CardMessageActivity.java  CommentActivity.java  CommentInformationActivity.java  ConversationActivity.java  InformationMessageActivity.java  Login_Activity.java  MainActivity.java  My_forumPosts_Activity.java  My_message_Activity.java  My_message_notification_Activity.java  My_patientDataList_Activity.java  My_praise_Activity.java  My_registration_Activity.java  My_registration_Info_Activity.java  My_setting_Activity.java  My_setting_about_Activity.java  My_setting_contactus_Activity.java  My_setting_feadus_Activity.java  NetWorkError_Activity.java  PaintEleMessageActivity.java  PatientMessageActivity.java  PostActivity.java  Post_SelectPhotoActivity.java  RongConversationList_Activity.java  RongConversation_Activity.java  SearchActivity.java  StartActivity.java  TestWXPayActivity.java  UserInfo_Activity.java
app/src/main/java/com/doctor/yuyi/adapter/: AdViewPagerAdapter.java  CardMessageCommentAdapter.java  CardMessageImgAdapter.java  CircleAdpater.java  CircleSelectAda.java  CommentAdapter.java  ElectronicMessListViewAdapter.java  ErrorAdapter.java  FirstPageListviewAdapter.java  FragmentMyPatientListAdapter.java  LookElecAdapter.java  MyListAdapter.java  My_PraiseAdapter.java  My_Registration_Adapter.java  My_forumPosts_Adapter.java  My_message_listViewAdapter.java  My_message_notifi_listAdapter.java  My_paintDataList_Adapter.java  PostListAdapter.java  PostPhotoGridviewAdapter.java  SearchAdpter.java
app/src/main/java/com/doctor/yuyi/bean/: BeanMyPaintEleList.java  BeanPriRong.java  BeanSearch.java  Bean_DeleteMyPraise.java  Bean_Login.java  Bean_MyMessage.java  Bean_MyMessageRead.java  Bean_MyMessage_Notifi.java  Bean_MyPaintList.java  Bean_MyPostData.java  Bean_MyPostDataPriase.java  Bean_MyPraise.java  Bean_MyRegister_info.java  Bean_MyRegistrationKS.java  Bean_MySetting_AboutUs.java  Bean_MySetting_ContactUs.java  Bean_MySetting_Feadus.java  Bean_PostIn.java  Bean_RegistertionList.java  Bean_SMSCode.java  Bean_Test_My_message.java  Bean_UserInfo.java  MyEntity.java  VersionRoot.java  VersionRootSon.java  bean_MedicalRecordList.java
app/src/main/java/com/doctor/yuyi/broadcast/: BroadCastYUYI.java
app/src/main/java/com/doctor/yuyi/fragment/: AcademicFragment.java  ChatFragment.java  ErrorFragment.java  InformationFragment.java  MyFragment.java  PatientFragment.java
app/src/main/java/com/doctor/yuyi/lzh_utils/: BitMapUtils.java  BitmapTobase64.java  DataUtils.java  ListVIewUtils.java  MyActivity.java  MyEmptyListView.java  MyNorEmptyListVIew.java  MyReceiver.java  NetWorkState.java  Notifi.java  RoundImageView.java  SetList.java  UriToPath.java  XCRoundRectImageView.java  checkNotificationAllowed.java  conn.java  okhttp.java  toast.java
app/src/main/java/com/doctor/yuyi/mApplication/: MyApplication.java  NetWorkBroadCast.java
app/src/main/res/anim/: popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: bas.xml  blood_tem_bg.xml  comment_bg.xml  comment_rl_bg.xml  im.xml  layoutba.xml  my_message_item.xml  my_setting_exit.xml  my_settings_contactour_btnclick.xml  my_settings_feedbackidea_layout.xml  my_settings_idea_textclick.xml  my_userlogin_loginbutton.xml  my_userlogin_unclick.xml  now_hostory_bg.xml  paintfrag.xml  postdate.xml  postselect_textclick.xml  searchlayout.xml  sele.xml  sex.xml  textc.xml  user_editor_submit.xml  usereditor_pop_rela.xml
app/src/main/res/layout/: activity_card_message.xml  activity_comment.xml  activity_comment_information.xml  activity_information_message.xml  activity_login_.xml  activity_look_electronic_mess.xml  activity_main.xml  activity_my_forum_posts_.xml  activity_my_message_.xml  activity_my_message_notification_.xml  activity_my_patient_data_list_.xml  activity_my_praise_.xml  activity_my_registration_.xml  activity_my_registration__info_.xml  activity_my_setting_.xml  activity_my_setting_about_.xml  activity_my_setting_contactus_.xml  activity_my_setting_feadus_.xml  activity_networkerror.xml  activity_patient_message.xml  activity_post.xml  activity_post_selectphoto.xml  activity_rong_conversation_list_.xml  activity_search.xml  activity_start.xml  activity_test_wxpay.xml  activity_titleinclude.xml  activity_user_info_.xml  activity_wbshare.xml  activity_wxentry.xml  activity_wxpay_entry.xml  ad_viewpager.xml  card_comment_listview_item.xml  card_img_litsview_item.xml  circle_listview_footer.xml  circle_listview_item.xml  comment_listview_item.xml  elec_listview_item.xml  emp.xml  error_network.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doctor/yuyi/: ExampleUnitTest.java
(+59 files in other folders)
