<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_message_notification_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.doctor.yuyi.activity.My_message_notification_Activity">
        <include layout="@layout/activity_titleinclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>
        <ListView
            android:background="@null"
            android:divider="#ffffff"
            android:dividerHeight="0dp"
            android:id="@+id/my_message_notifi_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
</LinearLayout>
