<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_patient_data_list_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doctor.yuyi.activity.My_patientDataList_Activity">
    <RelativeLayout
        android:id="@+id/ms_top_relayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:clickable="true"
            android:onClick="reBack"
            android:id="@+id/activity_imageReturn"
            android:layout_alignParentLeft="true"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/ms_home_return"/>
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="患者数据"
            android:layout_centerInParent="true"
            android:textColor="@color/L_color_titleText"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/my_patientList_search"
            android:clickable="true"
            android:onClick="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ListView
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        android:layout_marginLeft="20dp"
        android:id="@+id/my_patientList_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
