<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_message_"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_height="match_parent"
    tools:context="com.doctor.yuyi.activity.My_message_Activity">
        <include layout="@layout/activity_titleinclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.doctor.yuyi.lzh_utils.MyEmptyListView
                app:bitmap="@mipmap/nomessage"
                app:emptyText="您还有没有消息哦"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffffff"
                android:dividerHeight="0dp"
                android:background="@null"
                android:id="@+id/my_message_listview"

                >
            </com.doctor.yuyi.lzh_utils.MyEmptyListView>
                <RelativeLayout
                    android:background="#f2f2f2"
                    android:layout_below="@+id/my_message_listview"
                    android:id="@+id/my_message_loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <ProgressBar
                            android:layout_gravity="center_vertical"
                            android:id="@+id/my_message_loading_progress"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="正在加载。。。"
                            android:id="@+id/my_message_loading_text"
                            />
                    </LinearLayout>
                </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
