<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_setting_contactus_"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context="com.doctor.yuyi.activity.My_setting_contactus_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_titleinclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/my_settings_contactOur_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="联系电话"
            android:textColor="#555555"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/my_settings_contactOur_phoneNum"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/my_settings_contactOur_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0312-3850331"
            android:textColor="#555555"
            android:textSize="20sp"/>
        <TextView
            android:clickable="true"
            android:onClick="callPhone"
            android:id="@+id/my_settings_contactOur_callPhone"
            android:text="拨打"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:background="@drawable/my_settings_contactour_btnclick"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="52.5dp"
            android:layout_below="@+id/my_settings_contactOur_phoneNum"/>
    </RelativeLayout>
</LinearLayout>
