<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.doctor.yuyi.activity.PatientMessageActivity">

    <RelativeLayout
        android:id="@+id/equip_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/equip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/patient_mess_tv"
            android:textColor="@color/color_normal"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:id="@+id/equip_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/equip_title"
        android:background="@color/color_cancel" />

    <RelativeLayout
        android:id="@+id/patient_mess_rl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/equip_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.doctor.yuyi.myview.RoundImageView
            android:id="@+id/patient_head_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/patient_head_img">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_normal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/patient_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patient_name"
                android:text=""
                android:textColor="@color/color_normal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patient_sex"
                android:text=""
                android:textColor="@color/color_normal"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/patient_mess_rl"
        android:background="@color/color_cancel" />

    <LinearLayout
        android:id="@+id/ele_and_messdata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/patient_ele_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_username"
            android:gravity="center"
            android:text="@string/patient_ele_tv"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/patient_messdata_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_messdata_tv"
            android:textColor="@color/color_normal"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ele_and_messdata"
        android:background="@color/color_cancel" />

    <RelativeLayout
        android:id="@+id/patient_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line2"
        android:visibility="gone"
       >

        <RelativeLayout
            android:id="@+id/blood_and_tem_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/patient_blood_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/blood_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/blood_img"
                    android:text="@string/patient_blood_tv"
                    android:textColor="@color/color_press"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/patient_tem_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/patient_blood_rl">

                <ImageView
                    android:id="@+id/tem_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select_no_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tem_img"
                    android:text="@string/patient_tem_tv"
                    android:textColor="@color/color_press"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/blood_and_tem_rl"
            android:background="@color/color_cancel" />

        <ScrollView
            android:id="@+id/srcoll_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line3"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/blood_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/blood_data_ll"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/normal_btn_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/normal_btn_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:id="@+id/normal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/color_normal"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/heightPress_btn_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/height_blood_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_press"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/height_blood_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/str_userheightpress"
                                android:textColor="@color/color_bg"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lowPress_btn_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/low_blood_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_press"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/low_blood_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/str_userlowpress"
                                android:textColor="@color/color_bg"
                                android:textSize="9sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.doctor.yuyi.myview.BloodView
                        android:id="@+id/relative_blood"
                        android:layout_width="match_parent"
                        android:layout_height="271dp"
                        android:layout_below="@id/blood_data_ll"
                        android:background="@drawable/blood_tem_bg">

                    </com.doctor.yuyi.myview.BloodView>

                    <RelativeLayout
                        android:id="@+id/blood_data_mess_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_blood"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_mess7"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tem_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/tem_data_ll"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tem_btn_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tem_btn_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/normal" />

                            <TextView
                                android:id="@+id/tem_normal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="正常"
                                android:textColor="@color/color_normal"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tem_mess_btn_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tem_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="38°C"
                                android:textColor="@color/color_press"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tem_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/str_now_tem"
                                android:textColor="@color/color_bg"
                                android:textSize="9sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.doctor.yuyi.myview.TemView
                        android:id="@+id/relative_tem"
                        android:layout_width="match_parent"
                        android:layout_height="271dp"
                        android:layout_below="@id/tem_data_ll"
                        android:background="@drawable/blood_tem_bg">

                    </com.doctor.yuyi.myview.TemView>

                    <RelativeLayout
                        android:id="@+id/tem_data_mess_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative_tem"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/tv_mess1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_mess1"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_mess2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mess1"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_mess2"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_mess3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mess2"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_mess3"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_mess4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mess3"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_mess4"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_mess5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mess4"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_mess5"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_mess6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mess5"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_mess6"
                            android:textColor="@color/color_drumall"
                            android:textSize="11sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patient_ele_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<TextView-->
                <!--android:id="@+id/marry_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="婚姻: 已婚"-->
                <!--android:textColor="@color/color_normal"-->
                <!--android:textSize="12sp" />-->

                <!--<View-->
                <!--android:id="@+id/line4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/color_cancel" />-->

                <TextView
                    android:id="@+id/ele_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="病历采集日期:"
                    android:textColor="@color/color_normal"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ele_date_tv"
                    android:background="@color/color_cancel" />

                <TextView
                    android:id="@+id/now_hostory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/line5"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="19dp"
                    android:text="@string/now_hostory"
                    android:textColor="@color/color_normal"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hostory_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_hostory"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/now_hostory_bg"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp"
                    android:text="" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</RelativeLayout>
