<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<include android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/activity_titleinclude"></include>-->
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:clickable="true"
            android:onClick="back"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:id="@+id/post_photoselect_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ms_home_return"/>
        <TextView
            android:id="@+id/titleinclude_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/post_photoselect_image"
            android:textColor="@color/L_color_titleText"
            android:textSize="17sp"/>
        <TextView
            android:onClick="select"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:background="@drawable/postselect_textclick"
            android:id="@+id/post_select_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <GridView
        android:verticalSpacing="1dp"
        android:horizontalSpacing="2dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:id="@+id/post_selectphoto_gridview"
        >
    </GridView>
</LinearLayout>