<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_message_"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_height="match_parent"
    tools:context="com.doctor.yuyi.activity.My_message_Activity">
        <include layout="@layout/activity_titleinclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--//公告-->
            <RelativeLayout
                android:id="@+id/my_message_item"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <com.doctor.yuyi.myview.MyImageView
                    android:id="@+id/my_message_titleImage_item"
                    android:layout_width="40dp"
                    android:src="@mipmap/informs"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp" />
                <RelativeLayout
                    android:paddingRight="15dp"
                    android:layout_toRightOf="@+id/my_message_titleImage_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/fg_item"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e5e5e5"/>
                    <LinearLayout
                        android:id="@+id/my_message_layout_item"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_toLeftOf="@+id/my_message_time_item"
                                android:text="宇医公告"
                                android:layout_marginRight="15dp"
                                android:textSize="@dimen/textSize14"
                                android:textColor="@color/L_color_titleText"
                                android:id="@+id/my_message_notifi_name_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:textSize="@dimen/textSize12"
                                android:textColor="#999999"
                                android:layout_alignParentRight="true"
                                android:text="14：00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/my_message_time_item"/>
                        </RelativeLayout>

                        <TextView
                            android:text="11111111111111111"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/L_color_titleText"
                            android:id="@+id/my_message_msg_item"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <com.doctor.yuyi.lzh_utils.MyEmptyListView
                android:layout_below="@+id/my_message_item"
                app:bitmap="@mipmap/nomessage"
                app:emptyText="您还有没有消息哦"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffffff"
                android:dividerHeight="0dp"
                android:background="@null"
                android:id="@+id/my_message_listview"

                >
            </com.doctor.yuyi.lzh_utils.MyEmptyListView>
                <RelativeLayout
                    android:background="#f2f2f2"
                    android:layout_below="@+id/my_message_listview"
                    android:id="@+id/my_message_loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <ProgressBar
                            android:layout_gravity="center_vertical"
                            android:id="@+id/my_message_loading_progress"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="正在加载。。。"
                            android:id="@+id/my_message_loading_text"
                            />
                    </LinearLayout>
                </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
