<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_forum_posts_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doctor.yuyi.activity.My_forumPosts_Activity">
    <RelativeLayout
        android:id="@+id/ms_tops_relayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
       >
        <ImageView
            android:clickable="true"
            android:onClick="reBack"
            android:id="@+id/activity_include_imageReturns"
            android:layout_alignParentLeft="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/ms_home_return"/>
        <TextView
            android:id="@+id/titleinclude_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的帖子"
            android:layout_centerInParent="true"
            android:textColor="@color/L_color_titleText"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/my_forum_posts_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#25f368"
            android:text="发帖"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginBottom="10dp"
                android:divider="#eeeeee"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_forum_posts_listview">
            </ListView>

            <RelativeLayout
                android:background="#f2f2f2"
                android:id="@+id/my_forum_post_loadinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:id="@+id/fg2"-->
                    <!--android:background="#f1f1f1"/>-->
                <LinearLayout
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ProgressBar
                        android:id="@+id/my_forum_post_progress"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/my_forum_post_loading_textv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="加载更多"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
   </ScrollView>


</LinearLayout>
