<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.PatientFragment">

    <!-- TODO: Update blank fragment layout -->
  <include android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      layout="@layout/activity_titleinclude">
  </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <ListView
        android:divider="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_patient_listview"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>
