<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="fragment.PatientFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/activity_titleinclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mrefresh"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <com.doctor.yuyi.myview.InformationListView
                        android:listSelector="#00000000"
                        android:id="@+id/my_patient_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">
                    </com.doctor.yuyi.myview.InformationListView>



                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/more_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_patient_listview"
                    android:background="@color/color_white">


                    <TextView
                        android:id="@+id/footer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="15dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="加载更多"
                        android:textColor="@color/color_normal"
                        android:textSize="13sp" />

                    <ProgressBar
                        android:id="@+id/pbLocate"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/footer_tv"
                        android:paddingTop="15dp"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_cancel"

                        />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>



    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
