<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="fragment.MyFragment">

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/my_top_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/my_image_message"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/notify"/>
                <ImageView
                    android:id="@+id/my_image_setting"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting"/>
            </RelativeLayout>

            <com.doctor.yuyi.lzh_utils.RoundImageView
                android:scaleType="fitCenter"
                android:id="@+id/my_image_photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
        </FrameLayout>
            <LinearLayout
                android:layout_below="@+id/my_top_fragment"
                android:id="@+id/my_layout_top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text=""
                    android:textColor="#6a6a6a"
                    android:id="@+id/my_textV_docName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/my_textV_zhicheng"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/my_layout_top"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text=""
                    android:textColor="#6a6a6a"
                    android:id="@+id/my_textV_hosName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    />

                <TextView
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="#6a6a6a"
                    android:textSize="12sp"
                    android:id="@+id/my_textV_ksName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">
        <!--帖子，点赞-->
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/L_color_white">
            <!--帖子-->
        <RelativeLayout
            android:id="@+id/my_relative_tiezi"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56.5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的帖子"
                android:layout_centerVertical="true"
                android:textColor="@color/L_color_textNomol"
                android:textSize="14sp"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/many"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/L_color_fg"/>
            <!--点赞-->
            <RelativeLayout
                android:id="@+id/my_relative_dianzan"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="56.5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的点赞"
                    android:layout_centerVertical="true"
                    android:textColor="@color/L_color_textNomol"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/many"/>
            </RelativeLayout>
        </LinearLayout>
        <!--帖子，点赞-->


        <!--咨询，查看数据，挂号接受-->
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/L_color_white">
            <!--咨询-->
            <RelativeLayout
                android:id="@+id/my_relative_zixun"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="56.5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询"
                    android:layout_centerVertical="true"
                    android:textColor="@color/L_color_textNomol"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/many"/>
            </RelativeLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/L_color_fg"/>
            <!--查看数据-->
            <RelativeLayout
                android:id="@+id/my_relative_shuju"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="56.5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看数据"
                    android:layout_centerVertical="true"
                    android:textColor="@color/L_color_textNomol"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/many"/>
            </RelativeLayout>

            <!--挂号接收-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/L_color_fg"/>
            <RelativeLayout
                android:id="@+id/my_relative_guahao"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="56.5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挂号接收"
                    android:layout_centerVertical="true"
                    android:textColor="@color/L_color_textNomol"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/many"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
