<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/my_message_notifi_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.doctor.yuyi.myview.MyImageView
            android:id="@+id/my_message_titleImage_item"
            android:layout_width="40dp"
            android:src="@mipmap/informs"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp" />
        <RelativeLayout
            android:paddingRight="15dp"
            android:layout_toRightOf="@+id/my_message_titleImage_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/fg_item"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:id="@+id/my_message_notifi_layout_item"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toLeftOf="@+id/my_message_notifi_time_item"
                        android:text=""
                        android:layout_marginRight="15dp"
                        android:textSize="@dimen/textSize14"
                        android:textColor="@color/L_color_titleText"
                        android:id="@+id/my_message_notifi_name_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:textSize="@dimen/textSize12"
                        android:textColor="#999999"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_message_notifi_time_item"/>
                </RelativeLayout>

                <TextView
                    android:text=""
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/L_color_titleText"
                    android:id="@+id/my_message_notifi_msg_item"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>